<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the 
    distribution for a full listing of individual contributors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,  
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.jus.jfes</groupId>
    <artifactId>sisper-portlet</artifactId>
    <name>sisper-portlet</name>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>Portlet para migraçao aplicacao sisper.</description>
    <url>http://www.gatein.org</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- GateIn Bill of Materials (BOM) -->
        <jboss.bom.portal.version>6.1.1-redhat-1</jboss.bom.portal.version>
		<jboss.bom.version>1.0.4.Final-redhat-9</jboss.bom.version>          
        <!-- Plugin versions and settings -->
        <jboss.as.plugin.version>7.4.Final</jboss.as.plugin.version>
        <!-- maven-compiler-plugin -->
        <version.surefire.plugin>2.10</version.surefire.plugin>        
        <maven.compiler.plugin.version>2.5.1</maven.compiler.plugin.version>
        
        
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
            JBoss Tools and JBoss Developer Studio use m2eclipse.wtp.contextRoot as a part
            of the URL which they display in a browser after this portlet has been deployed.
            Do not forget to invoke

              context menu over this project > Maven > Update Project...

            after changing this value.
        -->
        <m2eclipse.wtp.contextRoot>/portal/classic</m2eclipse.wtp.contextRoot>

     <!--    <jboss-as.username>emarcosrosa</jboss-as.username>
        <jboss-as.password>jes1mrfd</jboss-as.password>  -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
                Define the version of GateIn we build for. In its dependencyManagement,
                GateIn Bill of Materials (BOM) specifies the versions, types and scopes
                of dependencies which are granted to be compatible with (or indeed 
                in many cases provided by) GateIn Portal.
            -->
            <dependency>            
                <groupId>org.jboss.bom.portal</groupId>
                <artifactId>jboss-portal-bom</artifactId>
                <version>${jboss.bom.portal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
                        
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-logging</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
        
    </dependencyManagement>

    <dependencies>
        <!-- 
            The versions, scopes and types of these dependencies are managed in gatein-*-bom.
            You need to name only groupId and artifactId here.
            Name only those artifacts you refer to in your code.
            Look at gatein-*-bom POM file for the complete list of available artifacts.
        -->
        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
        </dependency>
                
        <dependency>
            <groupId>org.jboss.portletbridge</groupId>
            <artifactId>portletbridge-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
            
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        
		<dependency>
		   <groupId>org.jboss.logging</groupId>
		   <artifactId>jboss-logging</artifactId>
		   <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>br.jus.jfes.rh.api</groupId>
			<artifactId>rh-modelo-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <!--
          The Maven Surefire plugin tests your application. Here we ensure we are using a version compatible with Arquillian
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.surefire.plugin}</version>
          </plugin>
        
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${jboss.as.plugin.version}</version>
		        <configuration>
		        	<skip>false</skip>
					<hostname>172.21.1.13</hostname>
					<port>10099</port>
			 		<id>urano-dev</id>
				</configuration>                               
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
